HASURA_GRAPHQL_ADMIN_INTERNAL_ERRORS=false
HASURA_GRAPHQL_ADMIN_SECRET=helloworld
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_APIS=metadata,graphql,pgdump
HASURA_GRAPHQL_ENABLE_ALLOWLIST=false
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup,http-log,webhook-log,websocket-log,query-log
HASURA_GRAPHQL_LOG_LEVEL=debug
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous

HASURA_POSTGRES_ENDPOINT_SCHEME=postgres
HASURA_POSTGRES_ENDPOINT_IP=localhost
HASURA_POSTGRES_ENDPOINT_PORT=5432
HASURA_POSTGRES_DATABASE=local
HASURA_POSTGRES_USERNAME=root
HASURA_POSTGRES_PASSWORD=toor
## example for other timezones notation: DB_TIMEZONE=utc
HASURA_POSTGRES_TIMEZONE=Asia/Seoul
